CONFIG = {
          'mode': 'wsgi',
          'working_dir': '/home/box/web',
          'args': (
                  '--workers=5',
                  '--timeout=60',
                  '--bind=0.0.0.0:8080',
                  'hello:hello',
                  '--bind=0.0.0.0:8000',
                  'ask:wsgi'
          ),
}
