CONFIG = {
          'mode': 'wsgi',
          'working_dir': '/home/box/web/ask',
          'args': (
                  '--workers=5',
                  '--timeout=60',
                  '--bind=0.0.0.0:8000',
                  'ask.wsgi:application',
          ),
}
